<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: sans-serif;
  margin: 0;
}
.header {
  padding: 25px;
  text-align: center;
  background: steelblue;
  color: ghostwhite;
  font-size: 35px;
}

.content {
  padding:80px;
  font-size: 28px;
}

 * {
  box-sizing: border-box;
}
  
nav {
  float: left;
  width: 30%;
  height: 500px;
  background: lightcyan ;
  padding: 30px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: lightgrey;
  height: 500px;
}

section::after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: steelblue;
  padding: 20px;
  text-align: center;
  color: white;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>
  <div class="header">
  <h1>☆  Artwork  ☆</h1>
 <p>let's learn art!</p>
 
</div>
<nav>
<div class="content">
  <li>
    <a href="https://id.m.wikipedia.org/wiki/Romantisisme">romantisme</a>
    <br>
    </li><li>
    <a href="https://id.m.wikipedia.org/wiki/Surealisme">surealisme</a>
    <br>
    </li><li>
    <a href="https://id.m.wikipedia.org/wiki/Kubisme">kubisme</a>
    <br>
  </li>
</nav>

  <article>
 <h2>Kubisme</h2>
  <p>Aliran Kubisme merupakan salah satu seni rupa yang mempunyai sudut pandang dari suatu objek yang ada di dalam satu gambar. Sehingga akan menghasilkan gambar yang seolah-olah terpisah atau terfragmentasi. Fragmentasi yang ada di dalam aliran Kubisme akan membentuk suatu geometris seperti halnya kubus, segitiga, silinder, lingkaran, dan lainnya.</p>
  <h2>Surealisme</h2>
  <p>Surealisme merupakan sebuah aliran yang menyajikan kontradiksi antara mimpi dan realita kemudian menjadikannya nyata ke dalam sebuah gambar yang menampilkan objek-objek nyata dalam kondisi yang tidak akan mungkin terjadi di dunia nyata. Hal tersebut seperti di alam mimpi atau alam bawah sadar kita.</p>
  <h2>Romantisme</h2>
  <p>romantisme adalah aliran yang melukiskan kenyataan dengan cara yang lebih dramatis dan terasa seperti mimpi. Aliran ini menunjukkan keindahan tema secara teatrikal, bukan hanya mengandalkan keindahan asli objek yang dilukisnya.</p>
 </article>
</div>

<img src="Kubisme.jpg" alt="Kubisme" width="300" height="300"/>
<img src="Surialisme.jpg" alt="Surialisme" width="300" height="300">
<img src="Romantisme.jpg" alt="Romantisme" width="300" height="300">

<table>
  <tr>
    <th>JENIS LUKIS</th>
    <th>TAHUN CIPTA</th>
  </tr>
  <tr>
     <td>Kubisme</td>
      <td>abad-18</td>
  </tr>
  <tr>
    <td>Surealisme</td>
       <td>1920</th>
  </tr>
  <tr>
    <td>Romantisme</td>
    <td>1907-1914</td>
  </tr>
</table>

<footer>
  <p>done</p>
</footer>
</body>
</html>
